@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #dd0b8d;
  --primary-color-dark: #e6007e;
  --primary-color-light: #e9f7f7;
  --secondary-color: #f16baa;
  --text-dark: #333333;
  --text-light: #767268;
  --white: #ffffff;
  --max-width: 100%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  /*overflow-x: hidden;*/
  width: 100%;
}




.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: #e6007e;
  border-radius: 5px;
  cursor: pointer;
}
.btn:hover {
  background-color: #a8edea;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  background: linear-gradient(
      to right,
      #a8edea,
      #fed6e3
    );
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 3rem 1rem; /* Reduce el padding en dispositivos pequeños */
  overflow-x: hidden; /* Previene el desbordamiento */
}

.section__container p {
  font-size: 1rem; /* Reduce el tamaño del párrafo */
  max-width: 100%; 
  text-align: center;
  word-wrap: break-word;
}

.nav__container {
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.nav__logo span {
  color:#e6007e;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.link a {
  padding: 0.5rem;
  color: var(--text-dark);
}

.link a:hover {
  color: #e6007e;
}

.header__container {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.header__container h1 {
  margin-bottom: 1rem;
  max-width: 800px;
  font-size: 3.5rem;
  line-height: 4rem;
  color: var(--white);
}

.header__container p {
  margin-bottom: 2rem;
  max-width: 600px;
  color: var(--text-dark);
}

.header__form {
  width: 100%;
  max-width: 350px;
}

.header__form form {
  display: grid;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.header__form input {
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color:  #e6007e;
  background-color: var(--primary-color-light);
  border-radius: 5px;
}
textarea {
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: #e6007e;
  background-color: var(--primary-color-light);
  border-radius: 5px;
  width: 100%;
  resize: none;
  font-family: inherit;
}

textarea::placeholder {
  color: #e6007e;
}

.header__form input::placeholder {
  color: #e6007e;
}

.form__btn {
  background-color: var #e6007e;
  transition: 0.3s;
}

.form__btn:hover {
  background-color: #a8edea;
}

.header__form h4{
  font-size: 1.5rem;
  font-weight: 700;
  color: #e6007e;
}

/*Estilo de alerta*/
.descuento-msg {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #dd0b8d; /* Color principal de tu página */
  color: white;
  padding: 15px 20px;
  border-radius: 10px;
  font-size: 1rem;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  display: none;
  animation: fadeIn 0.4s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}



.service__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.service__header__content p {
  max-width: 600px;
  color: var(--text-light);
}

.service__btn {
  padding: 0.75rem 1rem;
  outline: none;
  font-size: 1rem;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background-color: transparent;
  border-radius: 5px;
  white-space: nowrap;
  cursor: pointer;
  transition: 0.3s;
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.service__card {
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.service__card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 10px 20px;
  font-size: 2.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border-radius: 100%;
  transition: 0.3s;
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.service__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.service__card a {
  color: var(--primary-color);
}

.service__card a:hover {
  color: var(--primary-color-dark);
}

.service__card:hover span {
  color: var(--primary-color-light);
  background-color: var(--primary-color);
}

.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about__content p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.about__image img {
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
}
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.whatsapp-float img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}
.footer {
  background-color: var(--primary-color-light);
}

.footer__container {
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
  justify-content: space-between;
}

.section__container h1 {

  max-width: 100%; /* Asegura que no exceda el ancho del contenedor */
  word-wrap: break-word; /* Evita que palabras largas causen desbordamiento */
  text-align: center; /* Alinea el texto al centro */
}

.footer__col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footer__col h3 span {
  color: var(--secondary-color);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-dark);
  cursor: pointer;
  transition: 0.3s;
  text-align: justify;
}

.footer__col p:hover {
  color: var(--primary-color);
}

.footer__col i {
  color: var(--primary-color);
}

a {
  text-decoration: none; /* Quita el subrayado */
  color: #333333
}
a:hover {
  color: var(--primary-color);
}

.footer__bar p {
  font-size: 0.8rem;
  color: var(--white);
}

.main-content {
  flex: 1; /* Empuja la barra del footer hacia abajo */
}

.footer_bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--primary-color);
  text-align: center;
  padding: 1rem;
}







@media (width < 900px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .about__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about__image {
    grid-area: 1/1/2/2;
  }

  .about__content {
    text-align: center;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 780px) {
  .nav__links {
    display: none;
  }

  .header__container {
    flex-direction: column;
  }
}

@media (width < 600px) {
  .service__header {
    flex-direction: column;
    text-align: center;
  }

  .service__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__bar__content {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  .section__header h4 {
    grid-template-columns: repeat(1, 1fr);
    
}
}

/* Ajustes adicionales para móviles */
@media (max-width: 400px) {
  .section__container h1 {
    font-size: 1.8rem; /* Aún más pequeño en pantallas de 375px */
  }

  .section__container p {
    font-size: 0.9rem;
  }
}


